# tsa-sdk-java

./: .gitignore  pom.xml
src/main/java/cn/tsa/sdk/client/: OpenClient.java  OpenHttp.java  OpenRequest.java
src/main/java/cn/tsa/sdk/common/: DataNameBuilder.java  OpenConfig.java  RequestForm.java  TsaDataNameBuilder.java  UploadFile.java
src/main/java/cn/tsa/sdk/constant/: RequestMethod.java  TsaSdkConstants.java  TsaSdkErrors.java
src/main/java/cn/tsa/sdk/exception/: SdkException.java
src/main/java/cn/tsa/sdk/model/common/: Pageable.java
src/main/java/cn/tsa/sdk/model/ev/: VideoListModel.java
src/main/java/cn/tsa/sdk/model/ipr/: IprApplyModel.java  IprApplySourceModel.java  IprDownloadModel.java  IprSearchModel.java
src/main/java/cn/tsa/sdk/model/ipr/dto/: IprSearchDTO.java
src/main/java/cn/tsa/sdk/request/: BaseRequest.java  CommonRequest.java
src/main/java/cn/tsa/sdk/request/ipr/: IprApplyRequest.java  IprApplySourceRequest.java  IprDownloadRequest.java  IprSearchRequest.java  OpusApplyRequest.java  OpusDownloadRequest.java  OpusSearchRequest.java
src/main/java/cn/tsa/sdk/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  PageableResponse.java
src/main/java/cn/tsa/sdk/response/ipr/: IprApplyResponse.java  IprApplySourceResponse.java  IprDownloadResponse.java  IprSearchResponse.java
src/main/java/cn/tsa/sdk/sign/: TsaSignException.java  TsaSignature.java
src/main/java/cn/tsa/sdk/util/: Base64Util.java  BaseNCodec.java  ClassUtil.java  FileUtil.java  HexUtil.java  MD5Util.java  StreamUtil.java  StringUtils.java
src/test/java/cn/tsa/sdk/: IprApplyParam.java  IprSearchParam.java  IprTest.java  SdkTest.java
src/test/java/cn/tsa/sdk/ipr/: IprSdkTest.java
